==========================
= YASim solution results =
==========================
Iterations        : 1053
Drag Coefficient  : 12.916
Lift Ratio        : 87.743
Cruise AoA        : 0.24 deg
Tail Incidence    : 3.87 deg
Approach Elevator : -0.383

CG                : x:1.731, y:-0.000, z:0.131
Wing MAC          : (x:3.73, y:8.02), length:3.2 
hard limit CG-x   : 4.250 m
soft limit CG-x   : 2.934 m
CG-x              : 1.731 m
CG-x rel. MAC     :  63%
soft limit CG-x   : 2.775 m
hard limit CG-x   : -7.264 m

wing lever        : 1.203 m
tail lever        : -9.520 m

max thrust        : 1.69 kN
thrust/empty      : 0.02
thrust/mtow       : inf

wing span         : 28.99 m
sweep lead. edge  : 15.4 .. 15.4 deg
wing area         : 64.41 m^2
wing load empty   : 128.87 kg/m^2 (Empty 8301 kg)
wing load MTOW    : 0.00 kg/m^2 (MTOW  0 kg)

tail span         : 5.854 m
tail area         : 12.791 m^2

#wing sections: 1
Section 0 base point: x="2.784" y="3.444" z="-1.255" chord="4.415" incidence="0.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

   288800,      -0,   68961
       -0,  155146,       0
    68961,       0,  454804
