==========================
= YASim solution results =
==========================
Iterations        : 817
Drag Coefficient  : 28.724
Lift Ratio        : 104.260
Cruise AoA        : 0.88 deg
Tail Incidence    : 0.70 deg
Approach Elevator : -0.741

CG                : x:1.211, y:0.000, z:-0.231
Wing MAC          : (x:2.48, y:2.79), length:1.9 
hard limit CG-x   : 2.298 m
soft limit CG-x   : 1.999 m
CG-x              : 1.211 m
CG-x rel. MAC     :  66%
soft limit CG-x   : 1.903 m
hard limit CG-x   : -3.390 m

wing lever        : 0.787 m
tail lever        : -4.004 m

max thrust        : 3.63 kN
thrust/empty      : 0.20
thrust/mtow       : 0.15

wing span         : 12.64 m
sweep lead. edge  : 0.0 .. 10.0 deg
wing area         : 23.27 m^2
wing load empty   : 81.05 kg/m^2 (Empty 1886 kg)
wing load MTOW    : 109.49 kg/m^2 (MTOW  2548 kg)

tail span         : 3.898 m
tail area         : 5.543 m^2

#wing sections: 2
Section 0 base point: x="1.616" y="0.000" z="-0.646" chord="2.285" incidence="2.0" (at section root in deg)
Section 1 base point: x="1.616" y="1.407" z="-0.646" chord="2.285" incidence="2.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

    10123,      -0,     776
       -0,    8489,       0
      776,       0,   18056
