==========================
= YASim solution results =
==========================
Iterations        : 1911
Drag Coefficient  : 6.079
Lift Ratio        : 253.251
Cruise AoA        : 3.30 deg
Tail Incidence    : -1.38 deg
Approach Elevator : -0.308

CG                : x:1.368, y:0.000, z:-0.242
Wing MAC          : (x:2.48, y:2.79), length:1.9 
hard limit CG-x   : 2.298 m
soft limit CG-x   : 1.999 m
CG-x              : 1.368 m
CG-x rel. MAC     :  58%
soft limit CG-x   : 1.903 m
hard limit CG-x   : -3.390 m

wing lever        : 0.631 m
tail lever        : -4.161 m

max thrust        : 1.56 kN
thrust/empty      : 0.08
thrust/mtow       : 0.06

wing span         : 12.64 m
sweep lead. edge  : 0.0 .. 10.0 deg
wing area         : 23.27 m^2
wing load empty   : 81.05 kg/m^2 (Empty 1886 kg)
wing load MTOW    : 109.49 kg/m^2 (MTOW  2548 kg)

tail span         : 3.898 m
tail area         : 5.543 m^2

#wing sections: 2
Section 0 base point: x="1.616" y="0.000" z="-0.646" chord="2.285" incidence="2.0" (at section root in deg)
Section 1 base point: x="1.616" y="1.407" z="-0.646" chord="2.285" incidence="2.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

     9856,      -0,     898
       -0,   10152,       0
      898,       0,   19443
