==========================
= YASim solution results =
==========================
Iterations        : 1851
Drag Coefficient  : 16.330
Lift Ratio        : 64.291
Cruise AoA        : 1.94 deg
Tail Incidence    : -2.07 deg
Approach Elevator : -0.557

CG                : x:1.872, y:0.000, z:-0.215
Wing MAC          : (x:2.48, y:2.79), length:1.9 
hard limit CG-x   : 2.298 m
soft limit CG-x   : 1.999 m
CG-x              : 1.872 m
CG-x rel. MAC     :  32%
soft limit CG-x   : 1.903 m
hard limit CG-x   : -3.390 m

wing lever        : 0.127 m
tail lever        : -4.664 m

max thrust        : 3.63 kN
thrust/empty      : 0.20
thrust/mtow       : 0.15

wing span         : 12.64 m
sweep lead. edge  : 0.0 .. 10.0 deg
wing area         : 23.27 m^2
wing load empty   : 81.05 kg/m^2 (Empty 1886 kg)
wing load MTOW    : 109.49 kg/m^2 (MTOW  2548 kg)

tail span         : 3.898 m
tail area         : 5.543 m^2

#wing sections: 2
Section 0 base point: x="1.616" y="0.000" z="-0.646" chord="2.285" incidence="2.0" (at section root in deg)
Section 1 base point: x="1.616" y="1.407" z="-0.646" chord="2.285" incidence="2.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

     9292,      -0,     427
       -0,   18788,       0
      427,       0,   27557
