==========================
= YASim solution results =
==========================
Iterations        : 776
Drag Coefficient  : 14.342
Lift Ratio        : 24.912
Cruise AoA        : 4.15 deg
Tail Incidence    : 7.98 deg
Approach Elevator : 0.220

CG                : x:1.505, y:0.000, z:-0.251
Wing MAC          : (x:2.80, y:2.95), length:2.3 
hard limit CG-x   : 2.921 m
soft limit CG-x   : 2.235 m
CG-x              : 1.505 m
CG-x rel. MAC     :  57%
soft limit CG-x   : 2.122 m
hard limit CG-x   : -4.099 m

wing lever        : 0.730 m
tail lever        : -5.406 m

max thrust        : 7.53 kN
thrust/empty      : 0.27
thrust/mtow       : 0.23

wing span         : 14.36 m
sweep lead. edge  : 10.9 .. 10.9 deg
wing area         : 29.68 m^2
wing load empty   : 94.37 kg/m^2 (Empty 2801 kg)
wing load MTOW    : 114.62 kg/m^2 (MTOW  3402 kg)

tail span         : 4.686 m
tail area         : 6.991 m^2

#wing sections: 1
Section 0 base point: x="1.782" y="0.000" z="-0.588" chord="3.179" incidence="-1.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

    21673,       0,    2046
        0,   16057,       0
     2046,       0,   36919
