==========================
= YASim solution results =
==========================
Iterations        : 2226
Drag Coefficient  : 5.988
Lift Ratio        : 223.918
Cruise AoA        : 2.21 deg
Tail Incidence    : -2.40 deg
Approach Elevator : -0.917

CG                : x:2.225, y:0.000, z:-0.288
Wing MAC          : (x:2.80, y:2.96), length:2.3 
hard limit CG-x   : 2.921 m
soft limit CG-x   : 2.234 m
CG-x              : 2.225 m
CG-x rel. MAC     :  25%
soft limit CG-x   : 2.121 m
hard limit CG-x   : -4.099 m

wing lever        : 0.009 m
tail lever        : -6.126 m

max thrust        : 7.53 kN
thrust/empty      : 0.27
thrust/mtow       : 0.23

wing span         : 14.45 m
sweep lead. edge  : 10.9 .. 10.9 deg
wing area         : 29.86 m^2
wing load empty   : 93.80 kg/m^2 (Empty 2801 kg)
wing load MTOW    : 113.92 kg/m^2 (MTOW  3402 kg)

tail span         : 4.686 m
tail area         : 6.991 m^2

#wing sections: 1
Section 0 base point: x="1.782" y="0.000" z="-0.588" chord="3.179" incidence="0.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

    18710,       0,    1287
        0,   41650,       0
     1287,       0,   59608
