==========================
= YASim solution results =
==========================
Iterations        : 1943
Drag Coefficient  : 6.377
Lift Ratio        : 672.577
Cruise AoA        : 1.62 deg
Tail Incidence    : -1.79 deg
Approach Elevator : -0.308

CG                : x:2.275, y:0.000, z:-0.294
Wing MAC          : (x:2.80, y:2.96), length:2.3 
hard limit CG-x   : 2.921 m
soft limit CG-x   : 2.234 m
CG-x              : 2.275 m
CG-x rel. MAC     :  23%
soft limit CG-x   : 2.121 m
hard limit CG-x   : -4.099 m

wing lever        : -0.041 m
tail lever        : -6.176 m

max thrust        : 7.53 kN
thrust/empty      : 0.27
thrust/mtow       : 0.23

wing span         : 14.45 m
sweep lead. edge  : 10.9 .. 10.9 deg
wing area         : 29.86 m^2
wing load empty   : 93.80 kg/m^2 (Empty 2801 kg)
wing load MTOW    : 113.92 kg/m^2 (MTOW  3402 kg)

tail span         : 4.686 m
tail area         : 6.991 m^2

#wing sections: 1
Section 0 base point: x="1.782" y="0.000" z="-0.588" chord="3.179" incidence="0.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

    19249,       0,    1277
        0,   82163,       0
     1277,       0,  100649
