XML parse error: no element found
 at ysimi-yasim-vCurr.xml,
line 1, column 0 (SimGear XML Parser)
==========================
= YASim solution results =
==========================
Iterations        : 0
Drag Coefficient  : 1.000
Lift Ratio        : 1.000
Cruise AoA        : 0.00 deg
Tail Incidence    : 0.00 deg
Approach Elevator : 0.000

CG                : x:-nan, y:-nan, z:-nan

Inertia tensor [kg*m^2], origo at CG:

        0,       0,       0
        0,       0,       0
        0,       0,       0
