XML parse error: no element found
 at ysimi-yasim-vCurr.xml,
line 1, column 0 (SimGear XML Parser)
aoa	Lift	Drag	LvsD
-5	-nan	-nan	-nan
-4	-nan	-nan	-nan
-3	-nan	-nan	-nan
-2	-nan	-nan	-nan
-1	-nan	-nan	-nan
 0	-nan	-nan	-nan
 1	-nan	-nan	-nan
 2	-nan	-nan	-nan
 3	-nan	-nan	-nan
 4	-nan	-nan	-nan
 5	-nan	-nan	-nan
 6	-nan	-nan	-nan
 7	-nan	-nan	-nan
 8	-nan	-nan	-nan
 9	-nan	-nan	-nan
10	-nan	-nan	-nan
11	-nan	-nan	-nan
12	-nan	-nan	-nan
13	-nan	-nan	-nan
14	-nan	-nan	-nan
15	-nan	-nan	-nan
16	-nan	-nan	-nan
17	-nan	-nan	-nan
18	-nan	-nan	-nan
19	-nan	-nan	-nan
20	-nan	-nan	-nan
21	-nan	-nan	-nan
22	-nan	-nan	-nan
23	-nan	-nan	-nan
24	-nan	-nan	-nan
25	-nan	-nan	-nan
26	-nan	-nan	-nan
27	-nan	-nan	-nan
28	-nan	-nan	-nan
29	-nan	-nan	-nan
# cl_max 0.0000 at 0 deg
# cd_min 1000000.0000 at 0 deg
# ld_max 0.0000 at 0 deg
