==========================
= YASim solution results =
==========================
Iterations        : 2042
Drag Coefficient  : 8.759
Lift Ratio        : 157.092
Cruise AoA        : 3.91 deg
Tail Incidence    : -4.52 deg
Approach Elevator : -0.612

CG                : x:2.275, y:0.000, z:-0.231
Wing MAC          : (x:2.80, y:2.95), length:2.3 
hard limit CG-x   : 2.921 m
soft limit CG-x   : 2.235 m
CG-x              : 2.275 m
CG-x rel. MAC     :  23%
soft limit CG-x   : 2.122 m
hard limit CG-x   : -4.099 m

wing lever        : -0.041 m
tail lever        : -6.176 m

max thrust        : 7.53 kN
thrust/empty      : 0.27
thrust/mtow       : 0.23

wing span         : 14.36 m
sweep lead. edge  : 10.9 .. 10.9 deg
wing area         : 29.68 m^2
wing load empty   : 94.37 kg/m^2 (Empty 2801 kg)
wing load MTOW    : 114.62 kg/m^2 (MTOW  3402 kg)

tail span         : 4.686 m
tail area         : 6.991 m^2

#wing sections: 1
Section 0 base point: x="1.782" y="0.000" z="-0.588" chord="3.179" incidence="-1.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

    19115,       0,    1411
        0,   82169,       0
     1411,       0,  100508
