==========================
= YASim solution results =
==========================
Iterations        : 1131
Drag Coefficient  : 9.643
Lift Ratio        : 157.564
Cruise AoA        : 0.85 deg
Tail Incidence    : -1.36 deg
Approach Elevator : -0.202

CG                : x:1.010, y:-0.000, z:-0.213
Wing MAC          : (x:1.318, y:1.624), length:1.119 
hard limit CG-x   : 2.093 m
soft limit CG-x   : 1.038 m
CG-x              : 1.010 m
CG-x rel. MAC     :  27%
soft limit CG-x   : 0.982 m
hard limit CG-x   : 0.820 m

wing lever        : 0.028 m
tail lever        : -3.347 m

max thrust        : 1.25 kN
thrust/empty      : 0.30
thrust/mtow       : 0.11

wing span         : 7.13 m
sweep lead. edge  : 0.7 .. 0.7 deg
wing area         : 7.79 m^2
wing load empty   : 55.19 kg/m^2 (Empty 430 kg)
wing load MTOW    : 154.01 kg/m^2 (MTOW  1200 kg)

tail span         : 1.901 m
tail area         : 1.310 m^2

#wing sections: 1
Section 0 base point: x="0.645" y="0.000" z="-0.276" chord="1.384" incidence="1.0" (at section root in deg)

Inertia tensor [kg*m^2], origo at CG:

      729,      -0,     215
       -0,    1095,       0
      215,       0,    1536
